C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.deps.json
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.runtimeconfig.json
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.runtimeconfig.dev.json
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.pdb
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Discord.Net.Commands.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Discord.Net.Core.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Discord.Net.Rest.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Discord.Net.Webhook.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Discord.Net.WebSocket.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Microsoft.Extensions.DependencyInjection.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Newtonsoft.Json.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Interactive.Async.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Linq.Async.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Microsoft.CSharp.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Microsoft.VisualBasic.Core.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Microsoft.VisualBasic.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Microsoft.Win32.Primitives.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\Microsoft.Win32.Registry.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.AppContext.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Buffers.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Collections.Concurrent.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Collections.Immutable.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Collections.NonGeneric.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Collections.Specialized.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Collections.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.ComponentModel.Annotations.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.ComponentModel.DataAnnotations.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.ComponentModel.EventBasedAsync.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.ComponentModel.Primitives.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.ComponentModel.TypeConverter.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.ComponentModel.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Configuration.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Console.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Core.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Data.Common.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Data.DataSetExtensions.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Data.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Diagnostics.Contracts.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Diagnostics.Debug.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Diagnostics.DiagnosticSource.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Diagnostics.FileVersionInfo.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Diagnostics.Process.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Diagnostics.StackTrace.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Diagnostics.Tools.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Diagnostics.TraceSource.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Diagnostics.Tracing.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Drawing.Primitives.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Drawing.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Dynamic.Runtime.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Globalization.Calendars.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Globalization.Extensions.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Globalization.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.Compression.Brotli.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.Compression.FileSystem.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.Compression.ZipFile.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.Compression.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.FileSystem.AccessControl.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.FileSystem.DriveInfo.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.FileSystem.Primitives.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.FileSystem.Watcher.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.FileSystem.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.IsolatedStorage.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.MemoryMappedFiles.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.Pipes.AccessControl.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.Pipes.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.UnmanagedMemoryStream.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Linq.Expressions.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Linq.Parallel.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Linq.Queryable.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Linq.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Memory.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.Http.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.HttpListener.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.Mail.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.NameResolution.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.NetworkInformation.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.Ping.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.Primitives.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.Requests.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.Security.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.ServicePoint.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.Sockets.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.WebClient.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.WebHeaderCollection.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.WebProxy.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.WebSockets.Client.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.WebSockets.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Numerics.Vectors.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Numerics.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.ObjectModel.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Private.DataContractSerialization.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Private.Uri.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Private.Xml.Linq.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Private.Xml.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Reflection.DispatchProxy.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Reflection.Emit.ILGeneration.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Reflection.Emit.Lightweight.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Reflection.Emit.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Reflection.Extensions.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Reflection.Metadata.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Reflection.Primitives.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Reflection.TypeExtensions.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Reflection.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Resources.Reader.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Resources.ResourceManager.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Resources.Writer.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.CompilerServices.VisualC.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.Extensions.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.Handles.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.InteropServices.WindowsRuntime.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.InteropServices.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.Intrinsics.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.Loader.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.Numerics.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.Serialization.Formatters.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.Serialization.Json.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.Serialization.Primitives.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.Serialization.Xml.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.Serialization.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.WindowsRuntime.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Runtime.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.AccessControl.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Claims.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Cryptography.Algorithms.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Cryptography.Cng.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Cryptography.Csp.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Cryptography.Encoding.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Cryptography.OpenSsl.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Cryptography.Primitives.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Cryptography.X509Certificates.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Principal.Windows.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Principal.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.SecureString.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.ServiceModel.Web.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.ServiceProcess.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Text.Encoding.CodePages.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Text.Encoding.Extensions.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Text.Encoding.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Text.Encodings.Web.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Text.Json.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Text.RegularExpressions.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Threading.Channels.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Threading.Overlapped.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Threading.Tasks.Dataflow.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Threading.Tasks.Extensions.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Threading.Tasks.Parallel.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Threading.Tasks.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Threading.Thread.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Threading.ThreadPool.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Threading.Timer.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Threading.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Transactions.Local.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Transactions.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.ValueTuple.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Web.HttpUtility.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Web.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Windows.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Xml.Linq.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Xml.ReaderWriter.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Xml.Serialization.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Xml.XDocument.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Xml.XPath.XDocument.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Xml.XPath.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Xml.XmlDocument.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Xml.XmlSerializer.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Xml.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\WindowsBase.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\mscorlib.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\netstandard.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\SOS_README.md
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Globalization.Native.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.Compression.Native.a
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.IO.Compression.Native.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Native.a
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Native.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.Http.Native.a
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.Http.Native.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.Security.Native.a
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Net.Security.Native.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Private.CoreLib.dll
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Cryptography.Native.OpenSsl.a
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\System.Security.Cryptography.Native.OpenSsl.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\createdump
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\libclrjit.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\libcoreclr.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\libcoreclrtraceptprovider.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\libdbgshim.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\libhostfxr.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\libhostpolicy.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\libmscordaccore.so
C:\.Projekter\SimpBot\bin\Debug\netcoreapp3.1\ubuntu.18.04-x64\libmscordbi.so
C:\.Projekter\SimpBot\obj\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.csprojAssemblyReference.cache
C:\.Projekter\SimpBot\obj\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.AssemblyInfoInputs.cache
C:\.Projekter\SimpBot\obj\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.AssemblyInfo.cs
C:\.Projekter\SimpBot\obj\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.csproj.CoreCompileInputs.cache
C:\.Projekter\SimpBot\obj\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.csproj.CopyComplete
C:\.Projekter\SimpBot\obj\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.dll
C:\.Projekter\SimpBot\obj\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.pdb
C:\.Projekter\SimpBot\obj\Debug\netcoreapp3.1\ubuntu.18.04-x64\SimpBot.genruntimeconfig.cache
